/** 게임의 스토리 진행을 담당하는 중요한 화면입니다.
 * 미연시식 UI를 제공하며 호출되는 빈도가 가장 높습니다.
 * 1.DB에서 데이터와 함께 초기화 됨
 * 2.데이터 초기화
 * 3.텍스트, 배경음, 효과음 등 실행
 * 4.그 후 적절한 STATE 실행 ( 초기화 될 당시에 포함되어 있습니다)
 */

//preLoad
//ajax 이용 이미지 배경음 텍스트 효과음 케릭터명 다음스테이트정보 현 배열화한거 game.load

//create
//가져온 DB순서대로 대화가 진행됨

//update
//스마트폰의 입력 항시 감지
//입력받으면 다음 대화로 넘어감
//대화가 끝났으면 다음 스테이지로 넘어감

//케릭터등장 함수
//'슥' 하고등장하는 방식코딩